dictionary {

*****************************************************************
* STATA DICTIONARY FOR ICPSR 34981
* NATIONAL PRISONER STATISTICS, 1978-2012
*
* Warning: Edit this file at your own risk
*
*****************************************************************

_lines(1)

_line(1)

_column(1)     int   YEAR               %4f    "SURVEY YEAR"
_column(5)     int   STATEID  :STATEID  %2f    "STATE FIPS IDENTIFICATION CODE"
_column(7)     str2  STATE              %2s    "STATE TWO-CHARACTER IDENTIFICATION ABBREVIATION"
_column(9)     int   REGION   :REGION   %1f    "STATE REGIONAL CODE"
_column(10)    long  CUSGT1M  :CUSGT1M  %7f    "CUSTODY WITH MAXIMUM SENTENCE GREATER THAN 1 YEAR, MALES"
_column(17)    long  CUSGT1F  :CUSGT1F  %5f    "CUSTODY WITH MAXIMUM SENTENCE GREATER THAN 1 YEAR, FEMALES"
_column(22)    long  CUSLT1M  :CUSLT1M  %5f    "CUSTODY WITH MAXIMUM SENTENCE 1 YEAR OR LESS, MALES"
_column(27)    int   CUSLT1F  :CUSLT1F  %4f    "CUSTODY WITH MAXIMUM SENTENCE 1 YEAR OR LESS, FEMALES"
_column(31)    long  CUSUNSM  :CUSUNSM  %5f    "CUSTODY UNSENTENCED, MALES"
_column(36)    int   CUSUNSF  :CUSUNSF  %4f    "CUSTODY UNSENTENCED, FEMALES"
_column(40)    long  CUSTOTM  :CUSTOTM  %7f    "TOTAL UNDER CUSTODY, MALES"
_column(47)    long  CUSTOTF  :CUSTOTF  %5f    "TOTAL UNDER CUSTODY, FEMALES"
_column(52)    long  CUSGT1T  :CUSGT1T  %6f    "CUSTODY WITH MAXIMUM SENTENCE GREATER THAN 1 YEAR, TOTAL (1978-1982 ONLY)"
_column(58)    int   CUSLT1T  :CUSLT1T  %4f    "CUSTODY WITH MAXIMUM SENTENCE 1 YEAR OR LESS, TOTAL (1978-1982 ONLY)"
_column(62)    int   CUSUNST  :CUSUNST  %4f    "CUSTODY UNSENTENCED, TOTAL (1978-1982 ONLY)"
_column(66)    long  CUSTOTT  :CUSTOTT  %6f    "TOTAL UNDER CUSTODY, TOTAL (1978-1982 ONLY)"
_column(72)    long  CNOPRIVM :CNOPRIVM %7f    "CUSTODY, EXCLUDING PRIVATE FACILITIES, MALE"
_column(79)    long  CNOPRIVF :CNOPRIVF %5f    "CUSTODY, EXCLUDING PRIVATE FACILITIES, FEMALE"
_column(84)    long  CWPRIVM  :CWPRIVM  %7f    "CUSTODY, INCLUDING PRIVATE FACILITIES, MALE"
_column(91)    long  CWPRIVF  :CWPRIVF  %6f    "CUSTODY, INCLUDING PRIVATE FACILITIES, FEMALE"
_column(97)    long  JURGT1M  :JURGT1M  %7f    "JURISDICTION WITH MAXIMUM SENTENCE GREATER THAN 1 YEAR, MALES"
_column(104)   long  JURGT1F  :JURGT1F  %6f    "JURISDICTION WITH MAXIMUM SENTENCE GREATER THAN 1 YEAR, FEMALES"
_column(110)   long  JURLT1M  :JURLT1M  %5f    "JURISDICTION WITH MAXIMUM SENTENCE 1 YEAR OR LESS, MALES"
_column(115)   int   JURLT1F  :JURLT1F  %4f    "JURISDICTION WITH MAXIMUM SENTENCE 1 YEAR OR LESS, FEMALES"
_column(119)   long  JURUNSM  :JURUNSM  %5f    "JURISDICTION UNSENTENCED, MALES"
_column(124)   int   JURUNSF  :JURUNSF  %4f    "JURISDICTION UNSENTENCED, FEMALES"
_column(128)   long  JURTOTM  :JURTOTM  %7f    "TOTAL UNDER JURISDICTION, MALES"
_column(135)   long  JURTOTF  :JURTOTF  %6f    "TOTAL UNDER JURISDICTION, FEMALES"
_column(141)   long  PVINM    :PVINM    %5f    "INMATES UNDER JURISDICTION HOUSED IN PRIVATELY OPERATED CORRECTIONAL FACILITY IN STATE, MALE"
_column(146)   int   PVINF    :PVINF    %4f    "INMATES UNDER JURISDICTION HOUSED IN PRIVATELY OPERATED CORRECTIONAL FACILITY IN STATE, FEMALE"
_column(150)   long  PVOTHM   :PVOTHM   %5f    "INMATES UNDER JURISDICTION HOUSED IN PRIVATELY OPERATED CORRECTIONAL FACILITY IN OTHER STATE, MALE"
_column(155)   int   PVOTHF   :PVOTHF   %3f    "INMATES UNDER JURISDICTION HOUSED IN PRIVATELY OPERATED CORRECTIONAL FACILITY IN OTHER STATE, FEMALE"
_column(158)   int   PVINCLM  :PVINCLM  %2f    "ARE PRIVATELY OPERATED CORRECTION FACILITY NUMBERS INCLUDED IN JURISDICTION TOTALS, MALE"
_column(160)   int   PVINCLF  :PVINCLF  %2f    "ARE PRIVATELY OPERATED CORRECTION FACILITY NUMBERS INCLUDED IN JURISDICTION TOTALS, FEMALE"
_column(162)   long  LFM      :LFM      %5f    "INMATES UNDER JURISDICTION HOUSED IN LOCAL FACILITIES OPERATED BY COUNTY OR OTHER LOCAL AUTHORITY, MALE"
_column(167)   int   LFF      :LFF      %4f    "INMATES UNDER JURISDICTION HOUSED IN LOCAL FACILITIES OPERATED BY COUNTY OR OTHER LOCAL AUTHORITY, FEMALE"
_column(171)   int   LFINCLM  :LFINCLM  %2f    "ARE LOCAL FACILITIES INCLUDED IN JURISDICTION TOTALS, MALE"
_column(173)   int   LFINCLF  :LFINCLF  %2f    "ARE LOCAL FACILITIES INCLUDED IN JURISDICTION TOTALS, FEMALE"
_column(175)   long  LFCROWDM :LFCROWDM %5f    "LOCAL FACILITIES SOLELY TO EASE PRISON CROWDING, MALE"
_column(180)   int   LFCROWDF :LFCROWDF %4f    "LOCAL FACILITIES SOLELY TO EASE PRISON CROWDING, FEMALE"
_column(184)   int   LFCRSTM  :LFCRSTM  %2f    "LOCAL FACILITIES SOLELY TO EASE PRISON CROWDING, MALE"
_column(186)   int   LFCRSTF  :LFCRSTF  %2f    "LOCAL FACILITIES SOLELY TO EASE PRISON CROWDING, FEMALE"
_column(188)   int   LFCRINCM :LFCRINCM %2f    "LOCAL FACILITIES SOLELY TO EASE CROWDING, INCLUDED IN JURISDICTION TOTALS, MALE"
_column(190)   int   LFCRINCF :LFCRINCF %2f    "LOCAL FACILITIES SOLELY TO EASE CROWDING, INCLUDED IN JURISDICTION TOTALS, FEMALE"
_column(192)   int   FEDM     :FEDM     %4f    "INMATES UNDER JURISDICTION HOUSED IN FEDERAL FACILITIES, MALE"
_column(196)   int   FEDF     :FEDF     %3f    "INMATES UNDER JURISDICTION HOUSED IN FEDERAL FACILITIES, FEMALE"
_column(199)   int   OTHSTM   :OTHSTM   %4f    "INMATES UNDER JURISDICTION HOUSED IN OTHER STATES' FACILITIES, MALE"
_column(203)   int   OTHSTF   :OTHSTF   %3f    "INMATES UNDER JURISDICTION HOUSED IN OTHER STATES' FACILITIES, FEMALE"
_column(206)   int   FACINCLM :FACINCLM %2f    "ARE FEDERAL OR OTHER STATES' FACILITIES INCLUDED IN JURISDICTION TOTALS, MALE"
_column(208)   int   FACINCLF :FACINCLF %2f    "ARE FEDERAL OR OTHER STATES' FACILITIES INCLUDED IN JURISDICTION TOTALS, FEMALE"
_column(210)   int   FACROWDM :FACROWDM %4f    "FEDERAL OR OTHER STATES' FACILITIES SOLELY TO EASE CROWDING, MALE"
_column(214)   int   FACROWDF :FACROWDF %3f    "FEDERAL OR OTHER STATES' FACILITIES SOLELY TO EASE CROWDING, FEMALE"
_column(217)   long  WHITEM   :WHITEM   %6f    "WHITE MALE"
_column(223)   long  WHITEF   :WHITEF   %5f    "WHITE FEMALE"
_column(228)   long  BLACKM   :BLACKM   %6f    "BLACK MALE"
_column(234)   long  BLACKF   :BLACKF   %5f    "BLACK FEMALE"
_column(239)   long  HISPM    :HISPM    %6f    "HISPANIC OR LATINO MALE"
_column(245)   long  HISPF    :HISPF    %5f    "HISPANIC OR LATINO FEMALE"
_column(250)   long  AIANM    :AIANM    %5f    "AMERICAN INDIAN OR ALASKA NATIVE MALE"
_column(255)   int   AIANF    :AIANF    %4f    "AMERICAN INDIAN OR ALASKA NATIVE FEMALE"
_column(259)   int   ASIANM   :ASIANM   %4f    "ASIAN MALE"
_column(263)   int   ASIANF   :ASIANF   %4f    "ASIAN FEMALE"
_column(267)   int   NHPIM    :NHPIM    %4f    "NATIVE HAWAIIAN OR OTHER PACIFIC ISLANDER MALE"
_column(271)   int   NHPIF    :NHPIF    %3f    "NATIVE HAWAIIAN OR OTHER PACIFIC ISLAND FEMALE"
_column(274)   int   APIM     :APIM     %4f    "ASIAN OR PACIFIC ISLANDER MALE"
_column(278)   int   APIF     :APIF     %3f    "ASIAN OR PACIFIC ISLANDER FEMALE"
_column(281)   int   TWORACEM :TWORACEM %3f    "TWO OR MORE RACES MALE"
_column(284)   int   TWORACEF :TWORACEF %3f    "TWO OR MORE RACES FEMALE"
_column(287)   long  ADDRACEM :ADDRACEM %6f    "ADDITIONAL/OTHER CATEGORIES FOR RACE, MALE"
_column(293)   int   ADDRACEF :ADDRACEF %4f    "ADDITIONAL/OTHER CATEGORIES FOR RACE, FEMALE"
_column(297)   long  UNKRACEM :UNKRACEM %6f    "UNKNOWN RACE, MALE"
_column(303)   int   UNKRACEF :UNKRACEF %4f    "UNKNOWN RACE, FEMALE"
_column(307)   long  TOTRACEM :TOTRACEM %7f    "TOTAL RACE, MALE"
_column(314)   long  TOTRACEF :TOTRACEF %6f    "TOTAL RACE, FEMALE"
_column(320)   long  NOTHISPM :NOTHISPM %6f    "NOT OF HISPANIC ORIGIN, MALE"
_column(326)   long  NOTHISPF :NOTHISPF %5f    "NOT OF HISPANIC ORIGIN, FEMALE"
_column(331)   long  UNKHISPM :UNKHISPM %6f    "UNKNOWN HISPANIC OR LATINO ORIGIN, MALE"
_column(337)   long  UNKHISPF :UNKHISPF %5f    "UNKNOWN HISPANIC OR LATINO ORIGIN, FEMALE"
_column(342)   long  TOTHCATM :TOTHCATM %7f    "TOTAL HISPANIC, NON-HISPANIC, AND UNKNOWN, MALE"
_column(349)   long  TOTHCATF :TOTHCATF %5f    "TOTAL HISPANIC, NON-HISPANIC, AND UNKNOWN, FEMALE"
_column(354)   long  COMMITM  :COMMITM  %6f    "NEW COURT COMMITMENTS, MALE"
_column(360)   long  COMMITF  :COMMITF  %5f    "NEW  COURT COMMITMENTS, FEMALE"
_column(365)   long  PARNEWM  :PARNEWM  %5f    "PAROLE VIOLATORS WITH NEW SENTENCE, MALE"
_column(370)   int   PARNEWF  :PARNEWF  %4f    "PAROLE VIOLATORS WITH NEW SENTENCE, FEMALE"
_column(374)   long  PARNOM   :PARNOM   %6f    "PAROLE VIOLATORS WITHOUT NEW SENTENCE, MALE"
_column(380)   long  PARNOF   :PARNOF   %5f    "PAROLE VIOLATORS WITHOUT NEW SENTENCE, FEMALE"
_column(385)   long  ADCRNEWM :ADCRNEWM %5f    "OTHER CONDITIONAL RELEASE VIOLATORS ADMITTED WITH NEW SENTENCE, MALE"
_column(390)   int   ADCRNEWF :ADCRNEWF %4f    "OTHER CONDITIONAL RELEASE VIOLATORS ADMITTED WITH NEW SENTENCE, FEMALE"
_column(394)   long  ADCRNOM  :ADCRNOM  %5f    "OTHER CONDITIONAL RELEASE VIOLATORS ADMITTED WITHOUT NEW SENTENCE, MALE"
_column(399)   long  ADCRNOF  :ADCRNOF  %5f    "OTHER CONDITIONAL RELEASE VIOLATORS ADMITTED WITHOUT NEW SENTENCE, FEMALE"
_column(404)   int   ADTRANSM :ADTRANSM %4f    "TRANSFERS ADMITTED FROM OTHER JURISDICTIONS, MALE"
_column(408)   int   ADTRANSF :ADTRANSF %3f    "TRANSFERS ADMITTED FROM OTHER JURISDICTIONS, FEMALE"
_column(411)   int   ADAWOLM  :ADAWOLM  %4f    "AWOL RETURNS, WITH OR WITHOUT NEW SENTENCES, MALE"
_column(415)   int   ADAWOLF  :ADAWOLF  %3f    "AWOL RETURNS, WITH OR WITHOUT NEW SENTENCES, FEMALE"
_column(418)   int   ADESCAPM :ADESCAPM %4f    "ESCAPEE RETURNS, WITH OR WITHOUT NEW SENTENCES, MALE"
_column(422)   int   ADESCAPF :ADESCAPF %3f    "ESCAPEE RETURNS, WITH OR WITHOUT NEW SENTENCES, FEMALE"
_column(425)   long  ADAWESM  :ADAWESM  %5f    "AWOL OR ESCAPEE RETURNS, COMBINED, MALE"
_column(430)   int   ADAWESF  :ADAWESF  %4f    "AWOL OR ESCAPEE RETURNS, COMBINED, FEMALE"
_column(434)   int   ADRETM   :ADRETM   %4f    "RETURNS FROM APPEAL OR BOND, MALE"
_column(438)   int   ADRETF   :ADRETF   %3f    "RETURNS FROM APPEAL OR BOND, FEMALE"
_column(441)   long  ADOTHM   :ADOTHM   %5f    "OTHER ADMISSIONS, MALE"
_column(446)   int   ADOTHF   :ADOTHF   %4f    "OTHER ADMISSIONS, FEMALE"
_column(450)   long  ADTOTM   :ADTOTM   %6f    "TOTAL ADMISSIONS, MALE"
_column(456)   long  ADTOTF   :ADTOTF   %5f    "TOTAL ADMISSIONS, FEMALE"
_column(461)   long  RLUNEXPM :RLUNEXPM %6f    "UNCONDITIONAL RELEASE EXPIRATIONS OF SENTENCE, MALE"
_column(467)   long  RLUNEXPF :RLUNEXPF %5f    "UNCONDITIONAL RELEASE EXPIRATIONS OF SENTENCE, FEMALE"
_column(472)   int   RLUNCOMM :RLUNCOMM %4f    "UNCONDITIONAL RELEASE COMMUTATIONS, MALE"
_column(476)   int   RLUNCOMF :RLUNCOMF %3f    "UNCONDITIONAL RELEASE COMMUTATIONS, FEMALE"
_column(479)   long  RLUNOTHM :RLUNOTHM %5f    "OTHER UNCONDITIONAL RELEASE, MALE"
_column(484)   int   RLUNOTHF :RLUNOTHF %4f    "OTHER UNCONDITIONAL RELEASE, FEMALE"
_column(488)   long  RLCOPROM :RLCOPROM %5f    "CONDITIONAL RELEASE PROBATIONS, MALE"
_column(493)   long  RLCOPROF :RLCOPROF %5f    "CONDITIONAL RELEASE PROBATIONS, FEMALE"
_column(498)   long  RLCOSUPM :RLCOSUPM %6f    "SUPERVISED MANDATORY RELEASE, MALE"
_column(504)   long  RLCOSUPF :RLCOSUPF %5f    "SUPERVISED MANDATORY RELEASE, FEMALE"
_column(509)   long  RLCODPM  :RLCODPM  %6f    "DISCRETIONARY PAROLE, MALE"
_column(515)   long  RLCODPF  :RLCODPF  %5f    "DISCRETIONARY PAROLE, FEMALE"
_column(520)   long  RLCOOTHM :RLCOOTHM %5f    "OTHER CONDITIONAL RELEASE, MALE"
_column(525)   int   RLCOOTHF :RLCOOTHF %4f    "OTHER CONDITIONAL RELEASE, FEMALE"
_column(529)   int   RLDEATHM :RLDEATHM %4f    "DEATHS, MALE"
_column(533)   int   RLDEATHF :RLDEATHF %3f    "DEATHS, FEMALE"
_column(536)   int   RLAWOLM  :RLAWOLM  %4f    "AWOL RELEASE, MALE"
_column(540)   int   RLAWOLF  :RLAWOLF  %3f    "AWOL RELEASE, FEMALE"
_column(543)   int   RLESCAPM :RLESCAPM %4f    "ESCAPE FROM CONFINEMENT, MALE"
_column(547)   int   RLESCAPF :RLESCAPF %3f    "ESCAPE FROM CONFINEMENT, FEMALE"
_column(550)   long  RLAWESM  :RLAWESM  %5f    "AWOL RELEASE OR ESCAPE, COMBINED, MALE"
_column(555)   int   RLAWESF  :RLAWESF  %4f    "AWOL RELEASE OR ESCAPE, COMBINED, FEMALE"
_column(559)   int   RLTRANM  :RLTRANM  %4f    "TRANSFERS TO OTHER JURISDICTIONS, MALE"
_column(563)   int   RLTRANF  :RLTRANF  %3f    "TRANSFERS TO OTHER JURISDICTIONS, FEMALE"
_column(566)   int   RLBONDM  :RLBONDM  %4f    "RELEASE TO APPEAL OR BOND, MALE"
_column(570)   int   RLBONDF  :RLBONDF  %3f    "RELEASE TO APPEAL OR BOND, FEMALE"
_column(573)   long  RLOTHM   :RLOTHM   %5f    "OTHER RELEASE, MALE"
_column(578)   int   RLOTHF   :RLOTHF   %4f    "OTHER RELEASE, FEMALE"
_column(582)   long  RLTOTM   :RLTOTM   %6f    "TOTAL RELEASES, MALE"
_column(588)   long  RLTOTF   :RLTOTF   %5f    "TOTAL RELEASES, FEMALE"
_column(593)   long  FLOJANM  :FLOJANM  %7f    "UNDER JURISDICTION ON JANUARY 1, [CURRENT YEAR], SENTENCE GT 1 YEAR, MALE [OR DECEMBER 31 OF PRIOR YEAR]"
_column(600)   long  FLOJANF  :FLOJANF  %6f    "UNDER JURISDICTION ON JANUARY 1, [CURRENT YEAR], SENTENCE GT 1 YEAR, FEMALE [OR DECEMBER 31 OF PRIOR YEAR]"
_column(606)   long  FLOADMM  :FLOADMM  %6f    "ADMITTED DURING CURRENT YEAR, SENTENCE GT 1 YEAR, MALE"
_column(612)   long  FLOADMF  :FLOADMF  %5f    "ADMITTED DURING CURRENT YEAR, SENTENCE GT 1 YEAR, FEMALE"
_column(617)   long  FLORLM   :FLORLM   %6f    "RELEASED DURING CURRENT YEAR, SENTENCE GT 1 YEAR, MALE"
_column(623)   long  FLORLF   :FLORLF   %6f    "RELEASED DURING CURRENT YEAR, SENTENCE GT 1 YEAR, FEMALE"
_column(629)   long  FLODECM  :FLODECM  %7f    "UNDER JURISDICTION ON DECEMBER 31, [CURRENT YEAR], SENTENCE GT 1 YEAR, MALE"
_column(636)   long  FLODECF  :FLODECF  %6f    "UNDER JURISDICTION ON DECEMBER 31, [CURRENT YEAR], SENTENCE GT 1 YEAR, FEMALE"
_column(642)   long  CAPRATEM :CAPRATEM %6f    "RATED CAPACITY, MALE"
_column(648)   long  CAPRATEF :CAPRATEF %5f    "RATED CAPACITY, FEMALE"
_column(653)   long  CAPOPM   :CAPOPM   %7f    "OPERATIONAL CAPACITY, MALE"
_column(660)   long  CAPOPF   :CAPOPF   %5f    "OPERATIONAL CAPACITY, FEMALE"
_column(665)   long  CAPDESM  :CAPDESM  %6f    "DESIGN CAPACITY, MALE"
_column(671)   long  CAPDESF  :CAPDESF  %5f    "DESIGN CAPACITY, FEMALE"
_column(676)   long  CAPRATET :CAPRATET %6f    "RATED CAPACITY, TOTAL"
_column(682)   long  CAPOPT   :CAPOPT   %6f    "OPERATIONAL CAPACITY, TOTAL"
_column(688)   long  CAPDEST  :CAPDEST  %6f    "DESIGN CAPACITY, TOTAL"
_column(694)   int   HIVTEST  :HIVTEST  %2f    "TESTED INMATES IN CUSTODY FOR HIV ANTIBODY"
_column(696)   int   HIVINC   :HIVINC   %2f    "TESTED ALL INCOMING INMATES"
_column(698)   int   HIVCUR   :HIVCUR   %3f    "TESTED ALL INMATES CURRENTLY IN CUSTODY"
_column(701)   int   HIVREL   :HIVREL   %3f    "TESTED ALL INMATES AT TIME OF RELEASE"
_column(704)   int   HIVRAN   :HIVRAN   %3f    "TESTED RANDOM SAMPLES WHILE IN CUSTODY"
_column(707)   int   HIVCERT  :HIVCERT  %3f    "TESTED CERTAIN INMATES"
_column(710)   int   HIVHIGH  :HIVHIGH  %2f    "TESTED HIGH RISK GROUPS IN CUSTODY"
_column(712)   int   HIVREQ   :HIVREQ   %2f    "TESTED UPON INMATE REQUEST WHILE IN CUSTODY"
_column(714)   int   HIVORD   :HIVORD   %2f    "TESTED UPON COURT ORDER OF INMATE IN CUSTODY"
_column(716)   int   HIVCLIN  :HIVCLIN  %2f    "TESTED UPON CLINICAL INDICATION OF NEED OF INMATE IN CUSTODY"
_column(718)   int   HIVINCID :HIVINCID %2f    "TESTED UPON INVOLVEMENT IN INCIDENT OF INMATE IN CUSTODY"
_column(720)   int   HIVOTH   :HIVOTH   %2f    "TESTED INMATES IN CUSTODY UNDER OTHER CIRCUMSTANCES"
_column(722)   int   HIVASYMM :HIVASYMM %2f    "ASYMPTOMATIC HIV POSITIVE, MALE"
_column(724)   int   HIVASYMF :HIVASYMF %2f    "ASYMPTOMATIC HIV POSITIVE, FEMALE"
_column(726)   int   HIVASYMT :HIVASYMT %2f    "ASYMPTOMATIC HIV POSITIVE, TOTAL"
_column(728)   int   HIVLESSM :HIVLESSM %2f    "INFECTED WITH LESSER FORMS OF SYMPTOMATIC HIV DISEASE, MALE"
_column(730)   int   HIVLESSF :HIVLESSF %2f    "INFECTED WITH LESSER FORMS OF SYMPTOMATIC HIV DISEASE,"
_column(732)   int   HIVLESST :HIVLESST %2f    "INFECTED WITH LESSER FORMS OF SYMPTOMATIC HIV DISEASE, TOTAL"
_column(734)   int   AIDSCONM :AIDSCONM %2f    "CONFIRMED TO HAVE AIDS, MALE"
_column(736)   int   AIDSCONF :AIDSCONF %2f    "CONFIRMED TO HAVE AIDS, FEMALE"
_column(738)   int   AIDSCONT :AIDSCONT %4f    "CONFIRMED TO HAVE AIDS, TOTAL"
_column(742)   long  HIVATOTM :HIVATOTM %5f    "TOTAL IN CUSTODY HIV POSITIVE OR WITH AIDS, MALE"
_column(747)   int   HIVATOTF :HIVATOTF %4f    "TOTAL IN CUSTODY HIV POSITIVE OR WITH AIDS, FEMALE"
_column(751)   long  HIVATOTT :HIVATOTT %5f    "TOTAL IN CUSTODY HIV POSITIVE OR WITH AIDS, TOTAL"
_column(756)   int   CUSLT18M :CUSLT18M %4f    "IN CUSTODY UNDER 18 YEARS OF AGE, MALE"
_column(760)   int   CUSLT18F :CUSLT18F %3f    "IN CUSTODY UNDER 18 YEARS OF AGE, FEMALE"
_column(763)   long  CUSCTZNM :CUSCTZNM %5f    "IN CUSTODY NOT U.S. CITIZENS, MALE"
_column(768)   int   CUSCTZNF :CUSCTZNF %4f    "IN CUSTODY NOT U.S. CITIZENS, FEMALE"
_column(772)   int   DTHEXECM :DTHEXECM %2f    "DEATHS FROM EXECUTION, MALE"
_column(774)   int   DTHEXECF :DTHEXECF %2f    "DEATHS FROM EXECUTION, FEMALE"
_column(776)   int   DTHILLNM :DTHILLNM %4f    "DEATHS FROM ILLNESS OR NATURAL CAUSE, MALE"
_column(780)   int   DTHILLNF :DTHILLNF %3f    "DEATHS FROM ILLNESS OR NATURAL CAUSE, FEMALE"
_column(783)   int   DTHAIDSM :DTHAIDSM %3f    "DEATHS FROM AIDS, MALE"
_column(786)   int   DTHAIDSF :DTHAIDSF %2f    "DEATHS FROM AIDS, FEMALE"
_column(788)   int   DTHSUICM :DTHSUICM %3f    "DEATHS FROM SUICIDE, MALE"
_column(791)   int   DTHSUICF :DTHSUICF %2f    "DEATHS FROM SUICIDE, FEMALE"
_column(793)   int   DTHACCM  :DTHACCM  %2f    "DEATHS FROM ACCIDENTAL INJURY TO SELF, MALE"
_column(795)   int   DTHACCF  :DTHACCF  %2f    "DEATHS FROM ACCIDENTAL INJURY TO SELF, FEMALE"
_column(797)   int   DTHHOMIM :DTHHOMIM %2f    "DEATHS FROM HOMICIDE BY OTHER INMATES, MALE"
_column(799)   int   DTHHOMIF :DTHHOMIF %2f    "DEATHS FROM HOMICIDE  BY OTHER INMATES, FEMALE"
_column(801)   int   DTHHOMOM :DTHHOMOM %2f    "DEATHS FROM OTHER HOMICIDE, MALE"
_column(803)   int   DTHHOMOF :DTHHOMOF %2f    "DEATHS FROM OTHER HOMICIDE, FEMALE"
_column(805)   int   DTHPERSM :DTHPERSM %3f    "DEATHS CAUSED BY ANOTHER PERSON, MALE"
_column(808)   int   DTHPERSF :DTHPERSF %2f    "DEATHS CAUSED BY ANOTHER PERSON, FEMALE"
_column(810)   int   DTHOTHM  :DTHOTHM  %3f    "OTHER DEATHS, MALE"
_column(813)   int   DTHOTHF  :DTHOTHF  %2f    "OTHER DEATHS, FEMALE"
_column(815)   int   DTHTOTM  :DTHTOTM  %4f    "TOTAL DEATHS, MALE"
_column(819)   int   DTHTOTF  :DTHTOTF  %3f    "TOTAL DEATHS, FEMALE"
_column(822)   int   HANDLEM  :HANDLEM  %2f    "TOTAL INMATES HANDLED, JURISDICTION POPULATION PLUS ADMISSIONS, MALE"
_column(824)   int   HANDLEF  :HANDLEF  %2f    "TOTAL INMATES HANDLED, JURISDICTION POPULATION PLUS ADMISSIONS, FEMALE"
}
